# BetterCrafts

./: pom.xml
src/main/java/me/chickenstyle/crafts/: AnimationType.java  BetterCraftsCommand.java  CraftsTab.java  IDHandler.java  Main.java  Message.java  Metrics.java  NMSHandler.java  PageUtils.java  Recipe.java  RecipesCommand.java  Sounds.java  Utils.java
src/main/java/me/chickenstyle/crafts/animation/: ExplosionAnimation.java  FireballAnimation.java  LightningAnimation.java  SpinningCircleAnimation.java
src/main/java/me/chickenstyle/crafts/configs/: AltarCrafts.java
src/main/java/me/chickenstyle/crafts/events/: ArmorStandInteractEvent.java  InteractEvent.java  InventoryEvents.java  SendMessageEvent.java
src/main/java/me/chickenstyle/crafts/guis/: IngredientsGUI.java  IngredientsItemsGUI.java  MainPageGUI.java  RecipeGUI.java  RecipesGUI.java  ResultPageGUI.java  TriggerItemGUI.java  TriggerPageGUI.java
src/main/java/me/chickenstyle/crafts/holders/: IngredientsPageHolder.java  MainPageHolder.java  NoClickHolder.java  RecipeHolder.java  RecipesHolder.java  ResultPageHolder.java  TriggerItemHolder.java
src/main/java/me/chickenstyle/crafts/versions/: IndependentVersionHandler.java  NonPesistentDataContainerIDHandler.java  PersitentDataContainerIDHandler.java
src/main/resources/: config.yml  lang.yml  plugin.yml
